{
  "name": "glympse-journey-core",
  "description": "Glympse Journey (Core)",
  "version": "1.3.0",
  "homepage": "https://github.com/Glympse/glympse-journey-core",
  "authors": [
    {
      "name": "Glympse Inc.",
      "url": "http://github.com/Glympse/"
    }
  ],
  "main": "app/src/",
  "license": "BSD-Protection",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Glympse",
    "Journey"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "*.html",
    "node_modules",
    "app/css",
    "app/lib",
    "app/src/requireConfig*",
    "app/src/test",
    "builds",
    "test",
    "tests",
    "frag.*",
    "grunt",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "almond": "~0.3.1",
    "glympse-adapter": "~1.3.1"
  }
}
